client_url=${CLIENT_URL}

# OCR
ocr_app_id=${MATHPIX_APP_ID}
ocr_api_key=${MATHPIX_APP_KEY}
mathpix_api_url=${MATHPIX_API_URL}

# MongoDB
spring.data.mongodb.uri=${DB_URI}

# Google
google_clientId = ${GOOGLE_CLIENT_ID}
google_redirectUrl = ${GOOGLE_REDIRECT_URL}
google_secret = ${GOOGLE_SECRET}
