# NoteApi
noteapi_url = ${NOTEAPI_URL}
# Google
google_clientId = ${GOOGLE_CLIENT_ID}
google_secret = ${GOOGLE_SECRET}
#mysql
spring.datasource.url=jdbc:${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

